# amelinium

./: LICENSE  README.md  amelinium.properties  pom.xml  readme.txt
amelinium-commandline/: pom.xml
amelinium-confluence/: pom.xml
amelinium-confluence-old/: pom.xml
amelinium-confluence-old/src/main/webapp/WEB-INF/: web.xml
amelinium-confluence/src/main/resources/: log4j.xml
amelinium-confluence/src/main/webapp/WEB-INF/views/: documentation.jsp  home.jsp
amelinium-confluence/src/main/webapp/resources/jqplot/: woj.html
amelinium-confluence/src/test/resources/: config_test.properties  log4j.xml
amelinium-core/: pom.xml
amelinium-core/src/test/java/backlogservice/bugs/: ColumnsBugTest.java  SpacesBugsTest.java
amelinium-core/src/test/java/backlogservice/builders/: ColumnsTest.java  CommentsTest.java  ModelBuilderTest.java  MultilineFeaturesDisallowedTest.java  ProjectsTest.java  SemiRealDataTest.java
amelinium-core/src/test/java/backlogservice/corrector/: ModelCorrectorTest.java
amelinium-core/src/test/java/backlogservice/difficult_cases/: DoneStoriesInMultipleGroupsTest.java  FeatureGroupsTest.java  FeaturesTest.java  StoriesTest.java
amelinium-core/src/test/java/backlogservice/serializer/: ColumnsTest.java  SerializerTest.java
amelinium-core/src/test/java/chartservice/bugs/: ChartStartLineBug.java  DateTable_OrderBug.java  HandleLackOfIdealAndFGTablesBug.java  IdealLineCalculationBug.java  IndexOutOfBoundsException.java  PlotForTheSameSprintNotUpdatedBug.java  UpdateBug.java
amelinium-core/src/test/java/chartservice/builders/: ChartModelBuilderTest.java
amelinium-core/src/test/java/chartservice/corrector/: ChartCorrectorTest.java  MissingFeaturesAdderTest.java  MockIdealTableGeneratorTest.java  RoadMapGeneratorTest.java  RoadmapNamesTest.java
amelinium-core/src/test/java/chartservice/googlechart/: WikiMarkupToJSPSerializerTest.java
amelinium-core/src/test/java/chartservice/serializer/: DarkMatterSerializerTest.java  SerializerTest.java
amelinium-core/src/test/java/common/: LineProducerTest.java
amelinium-core/src/test/resources/backlogservice/backlogs/: OneFeatureGroup.txt  OneFeatureGroupAndFeature.txt  OneFeatureGroupAndTwoFeatures.txt  OneFeatureGroup_OneFeature_OneStory.txt  OneFeatureGroup_OneFeature_OneStory_NoSP.txt  OneFeatureGroup_OneFeature_ThreeStories_UncertainPoints.txt  OneFeatureGroup_OneFeature_TwoStories.txt  OneFeatureGroup_OneFeature_TwoStories_SomeSP.txt  OneFeatureGroup_TwoFeatures_EachWithOneStory.txt  OneFeatureGroup_TwoFeatures_EachWithTwoStories.txt  OneFreeFeature.txt  OneFreeMultilineStory.txt  OneFreeStory.txt  OneFreeStory_OneFreeFeature.txt  OneFreeStory_OneFreeFeatureWithOneStory.txt  OneFreeStory_OneFreeFeature_NoSP.txt  TwoFeatureGroups.txt  TwoFeatureGroups_EachWithOneFeature.txt  TwoFeatureGroups_EachWithTwoFeatures.txt  TwoFreeMultilineStories.txt  TwoFreeStories.txt  Twostories_UncertainPoints.txt  backlog_end.txt  backlog_end_2.txt  backlog_end_outro.txt  columns.txt  comments.txt  doubleStarComments.txt  projects.txt
amelinium-core/src/test/resources/backlogservice/bugs/: columns.txt  spaces.txt
amelinium-core/src/test/resources/backlogservice/difficult_cases/: DoneStoriesInMultipleFeatureGroups.txt  OneFreeStoryDifficultMarkup.txt  SixFeatureGroupsDifficultMarkup.txt  SixFreeFeaturesDifficultMarkup.txt
amelinium-core/src/test/resources/backlogservice/semi_real_data/: changedMarkup.txt  realMarkup.txt
amelinium-core/src/test/resources/backlogservice/serializer/: backlog_end.txt  modelOneFeatureGroupNoFeatureThreeStories.txt  modelOneFeatureGroupNoFeatureThreeStories_UncertainPoints.txt
amelinium-core/src/test/resources/chartservice/googlechart/: backlog.txt  chart.txt
amelinium-core/src/test/resources/common/: modelSomeLines.txt
amelinium-core/src/test/resources/projectservice/2/: backlog.txt
amelinium-db/: amelinium.db  pom.xml
amelinium-gae/: pom.xml
amelinium-gae/src/main/java/guestbook/: GuestbookController.java  JdoGuestbookDao.java
amelinium-gae/src/main/resources/example/: backlog.txt
amelinium-gae/src/main/webapp/WEB-INF/: appengine-web.xml  application-context.xml  logging.properties  springmvc-config.xml  web.xml
amelinium-gae/src/main/webapp/WEB-INF/jsp/: guestbook.jsp
amelinium-gae/src/test/java/projectservice/: BacklogRecalculationTest.java  WikiToHTMLSerializationTest.java
amelinium-gae/src/test/java/projectservice/bugs/: CarriageReturnBug.java  JSPChartUpdateBug.java
amelinium-gae/src/test/resources/projectservice/0/: newChart.txt
amelinium-gae/src/test/resources/projectservice/1/: chart.txt
amelinium-gae/src/test/resources/projectservice/semi_real/: chart.txt
amelinium-grails/ModelBuilder/: pom.xml
amelinium-plots/: pom.xml
amelinium-plots/src/main/java/: CumulativeToAbsoluteConverter.java
amelinium-plots/src/main/resources/amelinium/templates/: page.template  plot1.template  timeLapsePlot1.template
amelinium-plots/src/main/resources/jqplot/examples/: exampleTimeLapse.html  woj.html  woj2.html  woj3.html  woj4.html  woj5.html
amelinium-plots/src/main/resources/natasza_woj/: test1csv.txt
amelinium-plots/src/test/resources/absolute_removing_tests/: absolute_burned1.txt  san_product_backlog.txt  san_product_backlog_cut1.txt
amelinium-plots/src/test/resources/absolute_removing_tests/expected/: absolute_burned1_removed.txt  san_product_backlog_cut1_removed.txt  san_product_backlog_removed.txt
amelinium-plots/src/test/resources/backlog_and_journal/: backlog1.txt  backlog2.txt  journal1.txt
amelinium-plots/src/test/resources/backlog_journals/: example1_absolute.txt  example1_cumulative.txt  example1_cumulative_done.txt  example2_cumulative.txt  example3_cumulative.txt  merged_burned2.txt  merged_burned4.txt
amelinium-plots/src/test/resources/conversion_tests/: bzura_product_backlog.txt  bzura_product_backlog_converted_toabsolute.txt
amelinium-plots/src/test/resources/csvs/: csv1.txt  csv1_sorted.txt  csv2.txt
amelinium-plots/src/test/resources/serializer_tests/: serializer_input.txt  serializer_output.txt
(+464 files in other folders)
