<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>com.googlecode.amelinium</groupId>
                <artifactId>amelinium-parent</artifactId>
                <version>0.2-SNAPSHOT</version>
        </parent>
        <groupId>com.googlecode.amelinium</groupId>
        <artifactId>amelinium-commandline</artifactId>
        <version>0.2-SNAPSHOT</version>
        <name>amelinium command line tool</name>
        <packaging>jar</packaging>
        <dependencies>
                <dependency>
                        <groupId>com.googlecode.amelinium</groupId>
                        <artifactId>amelinium-core</artifactId>
                        <version>0.2-SNAPSHOT</version>
                </dependency>
<!-- 
                <dependency>
                        <groupId>args4j</groupId>
                        <artifactId>args4j</artifactId>
                        <version>[2.0.0,)</version>
                </dependency>
-->
        </dependencies>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jar-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <mainClass>com.tomtom.amelinium.commandline.Main</mainClass>
                                                </manifest>
                                        </archive>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <configuration>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                        <archive>
                                                <manifest>
                                                        <mainClass>com.tomtom.amelinium.commandline.Main</mainClass>
                                                </manifest>
                                        </archive>
                                        <finalName>${artifactId}-${version}-all-deps</finalName>
                                        <appendAssemblyId>false</appendAssemblyId>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>
</project>

